aiosmtplib==2.0.2
amqp==5.3.1
annotated-types==0.7.0
anyio==4.4.0
billiard==4.2.1
blinker==1.8.2
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Deprecated==1.2.14
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.114.0
fastapi-cli==0.0.4
fastapi-mail==1.4.1
h11==0.14.0
httpcore==0.16.3
httptools==0.6.1
httpx==0.23.3
idna==3.8
importlib_resources==6.4.5
Jinja2==3.1.4
kombu==5.4.2
limits==3.13.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
motor==3.5.1
orjson==3.10.6
packaging==24.1
passlib==1.7.4
prompt_toolkit==3.0.48
pyasn1==0.6.0
pydantic==2.9.0
pydantic-settings==2.3.4
pydantic_core==2.23.2
Pygments==2.18.0
pymongo==4.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-http-client==3.3.7
python-jose==3.3.0
python-multipart==0.0.9
PyYAML==6.0.2
redis==5.0.8
requests==2.32.3
rfc3986==1.5.0
rich==13.7.1
rsa==4.9
sendgrid==6.11.0
shellingham==1.5.4
six==1.16.0
slowapi==0.1.9
sniffio==1.3.1
starkbank-ecdsa==2.2.0
starlette==0.38.4
typer==0.12.3
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.2
uvicorn==0.30.6
uvloop==0.20.0
vine==5.1.0
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.0.1
wrapt==1.16.0
